EAGLE AutoRouter Statistics:

Job           : C:/Users/DELL/Documents/eagle/Tracker/My Tracker/MyTracker.brd

Start at      : 22:09:57 (2014-01-12)
End at        : 22:09:57 (2014-01-12)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  25 ( 16 Vias )

Router memory :   11448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
